-----------------------------------
|             Bank                |
-----------------------------------
| - accounts: Account[]           |
| - transactionHistory: List[]    |
| - numAccounts: int              |
-----------------------------------
| + Bank(int)                     |
| + addAccount(Account): void    |
| + getAccount(int): Account     |
| + getAllAccounts(): Account[]  |
| + deposit(int, double): void   |
| + withdraw(int, double): void  |
| + getTransactionHistory(int): List<Transaction>|
| - getAccountIndex(int): int    |
-----------------------------------


-----------------------------------
|           Account               |
-----------------------------------
| - accountNumber: int            |
| - balance: double               |
| - transactions: List<Transaction>|
-----------------------------------
| + Account(int)                  |
| + Account()                     |
| + getBalance(): double          |
| + getAccountNumber(): int      |
| + recordTransaction(Transaction): void|
| + getTransactions(): List<Transaction>|
| + deposit(double): void        |
| + withdraw(double): void       |
-----------------------------------


-----------------------------------
|         CheckingAccount         |
-----------------------------------
| - FEE: double                   |
| - transactionId: int            |
-----------------------------------
| + CheckingAccount()            |
| + CheckingAccount(int, double)|
| + deposit(double): void        |
| + withdraw(double): void       |
-----------------------------------


-----------------------------------
|         SavingsAccount          |
-----------------------------------
| - interestRate: double          |
| - transactionId: int            |
-----------------------------------
| + SavingsAccount()             |
| + SavingsAccount(int, double)  |
| + getInterestRate(): double   |
| + setInterestRate(double): void|
| + calcInterest(): double      |
| + applyInterest(): void       |
| + deposit(double): void       |
| + withdraw(double): void      |
-----------------------------------


-----------------------------------
|          Transaction            |
-----------------------------------
| - transactionId: int            |
| - accountNumber: int            |
| - amount: double                |
| - type: TransactionType         |
| - timestamp: LocalDateTime      |
-----------------------------------
| + Transaction(int, int, double, TransactionType)|
| + getTransactionId(): int      |
| + getAccountNumber(): int      |
| + getAmount(): double          |
| + getType(): TransactionType  |
| + getTimestamp(): LocalDateTime|
-----------------------------------


-----------------------------------
|       TransactionType           |
-----------------------------------
| DEPOSIT                         |
| WITHDRAWAL                      |
| INTEREST                        |
-----------------------------------


-----------------------------------
|        AccountDriver            |
-----------------------------------
|                                |
-----------------------------------
| + main(String[]): void         |
| + accountMenu(Scanner): int     |
| + doDeposit(Bank, Scanner): void|
| + doWithdraw(Bank, Scanner): void|
| + applyInterest(Bank, Scanner): void|
| + createAccount(Scanner): Account|
| + printTransactionHistory(Bank, Scanner): void|
| + menu(Scanner): int            |
-----------------------------------
